# Fox-Model-Loader

./: .codex-javap-gui.txt  1779774667_ysm-mod-fix-log.md_读取此文件_然后看看能不能修复GPU渲染_019e6289-fa53-7ed0-97f5-c0c87.md  AGENTS.md  BUILD_MIGRATION_LOG.md  CLAUDE.md  MIGRATION_STATUS.md  README.md  build.gradle  dep.txt  gradle.properties  level_javap.txt  settings.gradle  sk.md  ysm-mod-fix-log.md
.claude/: settings.local.json
.codex-crash-2026-05-21T23-37-51/: crash-2026-05-21_23.37.48-client.txt
.codex-crash-2026-05-21T23-48-03/: crash-2026-05-21_23.48.00-client.txt
.codex-crash-2026-05-25T00-04-58/: 26.1.2-Fabric.json  crash-2026-05-25_00.04.56-client.txt  launch.bat
common/src/main/java/com/elfmcys/yesstevemodel/: YesSteveModel.java
common/src/main/java/dev/architectury/event/: Event.java  EventFactory.java  EventResult.java
common/src/main/java/dev/architectury/platform/: Mod.java  Platform.java
common/src/main/java/dev/architectury/registry/: ReloadListenerRegistry.java
common/src/main/java/dev/architectury/utils/: GameInstance.java
common/src/main/java/rip/ysm/algorithms/: YsmZstd.java
common/src/main/java/rip/ysm/api/: PlatformAPI.java
common/src/main/java/rip/ysm/gpu/: BlurShader.java  BlurStack.java  BoneSkinShader.java  BoneXformCompute.java  GpuCapability.java  GpuMesh.java  GpuMeshBuilder.java  GpuRenderPath.java  IrisRenderPath.java  Pie.java  PieShader.java
common/src/main/java/rip/ysm/gui/: ModelSettingsScreen.java  ModernAnimationRouletteScreen.java  ModernModelInfoScreen.java  ModernPlayerTextureScreen.java  Option.java  OptionRow.java  OptionScreen.java
common/src/main/java/rip/ysm/legacy/: YesModelUtils.java
common/src/main/java/rip/ysm/security/: YSMClientCache.java
common/src/main/java/rip/ysm/zstd/: FiniteStateEntropy.java  FseCompressionTable.java  HuffmanCompressor.java  SequenceEncoder.java  ZstdUtil.java
common/src/main/resources/: yes_steve_model.mixins.json
common/src/main/resources/assets/yes_steve_model/builtin/: index.txt
docs/: 资源站功能可行性评估.md
fabric/: build.gradle
fabric/src/main/java/com/elfmcys/yesstevemodel/capability/fabric/: AuthModelsComponent.java  ModelInfoComponent.java  ProjectileModelComponent.java  StarModelsComponent.java  VehicleModelComponent.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/: YsmComponents.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/client/: YesSteveModelFabricClient.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/mixin/: LivingEntityEffectMixin.java  OptionsMixin.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/mixin/client/: KeyboardHandlerMixin.java  MouseHandlerMixin.java  PlayerRendererHandMixin.java  PlayerRendererMixin.java  YSMSoundInstanceFabricMixin.java
fabric/src/main/java/rip/ysm/api/client/fabric/: KeyMappingFactoryImpl.java  RenderLivingBridgeImpl.java
fabric/src/main/java/rip/ysm/api/config/fabric/: ConfigRegistrationImpl.java
fabric/src/main/java/rip/ysm/api/item/fabric/: WeaponActionBridgeImpl.java
fabric/src/main/java/rip/ysm/api/network/fabric/: ServerPacketContext.java  YSMChannelImpl.java  YSMPayload.java
fabric/src/main/java/rip/ysm/api/network/fabric/client/: ClientPacketContext.java  YSMChannelClientImpl.java
fabric/src/main/java/rip/ysm/compat/cosmeticarmorreworked/fabric/: CosmeticArmorHelperImpl.java
fabric/src/main/java/rip/ysm/compat/gun/swarfare/fabric/: SWarfareCompatImpl.java
fabric/src/main/java/rip/ysm/compat/gun/tacz/fabric/: TacCompatImpl.java
fabric/src/main/resources/: fabric.mod.json  yes_steve_model_fabric.mixins.json
mappings/: mappings.tiny
(+275 files in other folders)
