# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = rip.ysm
archives_name = fox-model-loader

# Minecraft properties
minecraft_version = 26.1.2

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.149.1+26.1.2
forge_config_api_port_version = v26.1.4
cardinal_components_version = 8.0.0
zstd_jni_version = 1.5.7-8
