# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.6.5.7
maven_group = rip.ysm
archives_name = openysm
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.116.8+1.21.1
forge_config_api_port_version = v21.1.6-1.21.1-Fabric
architectury_api_version = 13.0.8
cardinal_components_version = 6.1.3
